# cosmea

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pull_request.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/kotlin/com/example/cosmea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosmea/: MainActivity.kt
app/src/main/java/com/example/cosmea/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/example/cosmea/: MainActivity.kt
app/src/main/kotlin/com/example/cosmea/navigation/: AppNavHost.kt  NavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/example/cosmea/ui/: App.kt  AppState.kt  LoginActivity.kt  RegisterAcitity.kt
app/src/main/kotlin/com/example/cosmea/ui/theme/: Color.kt
app/src/main/res/drawable/: box_background.xml  box_background_regis.xml  edit_text_background.xml  ic_lock.xml  ic_person.xml
app/src/main/res/layout/: login_layout.xml  register_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/example/cosmea/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConvention.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/chatGPT/: ChatGPTApi.kt  chatGPTClient.kt
core/common/src/main/java/com/example/common/notification/: FCMClient.kt
core/common/src/main/java/com/example/common/sightengine/: SightEngineApi.kt  (+2 more)
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/example/data/: FireBase.kt  MockData.kt  README.md
core/data/src/test/kotlin/com/example/data/: FirebaseTest.kt
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/example/model/: CategoryData.kt  ChannelData.kt  DirectMessageData.kt  MessageData.kt  NotificationData.kt  ProfileData.kt  ServerData.kt  UserData.kt  Utils.kt
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/kotlin/com/example/ui/: AppBar.kt  SearchToolBar.kt  UserHead.kt  UserInput.kt  YoutubeView.kt
feature/: build.gradle.kts
feature/conversation/: build.gradle.kts
feature/conversation/src/androidTest/kotlin/com/example/conversation/: ExampleInstrumentedTest.kt
feature/conversation/src/main/kotlin/com/example/conversation/: ConversationScreen.kt  ConversationUIState.kt  ConversationUiState.kt  ConversationViewModel.kt  MessageFormatter.kt
feature/conversation/src/test/kotlin/com/example/conversation/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeScreen.kt
feature/login/: build.gradle.kts
feature/login/src/main/kotlin/com/example/login/: LoginScreen.kt
feature/login/src/main/res/drawable/: ic_hide_password.xml
feature/messages/: build.gradle.kts
feature/messages/src/androidTest/kotlin/com/example/messages/: ExampleInstrumentedTest.kt
feature/messages/src/main/kotlin/com/example/messages/: AddFriendScreen.kt  MessagesScreen.kt  MessagesViewModel.java  MessagesViewModel.kt
feature/notifications/: build.gradle.kts
feature/notifications/src/main/kotlin/com/example/notifications/: FCMClient.kt  NotificationsScreen.kt  NotificationsViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/com/example/profile/: ProfileAccountScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  ProfileViewScreen.kt
feature/profile/src/main/res/drawable/: avatar_default.xml
feature/register/: build.gradle.kts
feature/register/src/main/kotlin/com/example/register/: RegisterScreen.kt
feature/servers/: build.gradle.kts
feature/servers/src/androidTest/java/com/example/servers/: ExampleInstrumentedTest.kt
feature/servers/src/main/kotlin/com/example/servers/: Categories.kt  Channels.kt  CreateChannelScreen.kt  CreateServerScreen.kt  ServersScreen.kt  ServersViewModel.kt
feature/servers/src/test/java/com/example/servers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
